<!DOCTYPE HTML>
<html>
    <head>
      <title>My first Website</title>
      <style>
        body {
            background: rgb(92, 169, 241);
            color: rgb(13, 40, 163);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(19, 193, 199);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(65, 33, 211);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
     
    </head>
    
    <body>
         <!-- Visible HTML elements GO HERE  -->
         <div id = "all-contents">
            <nav>
                <h1>Nhi's Website</h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href = "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href = "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                 <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src = "images/profilepic.jpg">
                </div>

                 <!-- Content section -->
                <div class = "content"> 
                    <h2>Nhi Nguyen</h2>
                    <p>Student at NHS</p>
                    <!--Interests-->
                    <div id = "interests">
                      <h3>Interests</h3>
                      <ul>
                        <li>Art</li>
                        <li>Music</li>
                        <li>Movies</li>
                      </ul>
                    </div>
                </div>
            </main>
         </div>
    </body>
</html>